{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "Profile": "localstack",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "DynamoDB": {
    "TableName": "FinancasAPI-Transactions",
    "LocalMode": true,
    "ServiceURL": "http://localhost:4566"
  },
  "Comprehend": {
    "LocalMode": true,
    "ServiceURL": "http://localhost:4566"
  }
}